{
    "id": "dragger",
    "name": "Dragger",
    "version": "2.0.0",
    "minAppVersion": "1.13.0",
    "description": "Drag and drop any block (paragraphs, headings, lists, etc.) to rearrange content like Notion.",
    "author": "Ariestar",
    "authorUrl": "https://github.com/Ariestar",
    "isDesktopOnly": false
}
